# POM-Test

./: README.md
POM/: pom.xml
POM/src/main/java/: TestMain.java
POM/src/test/java/: MainTest.java
SecondPom/: pom.xml
SecondPom/src/main/java/: Main.java
